# hexagonal

./: LICENSE.txt  README.md
ajax/: appia.js  error-api.js  error-module.js  error.js  fetcher-api.js  fetcher-module.js  fetcher.js  readme.md  render.js  renderer.js
backend/batch/: controller.js  job.js  queue.js
front/: README.md  apache.conf  appia.js  backend.js  cf.sh  form.js  index-react-backend.js  index.html  react.js  setupProxy.js
heroui/: api.js  auth.js  next.config.js  providers.tsx  proxy.js  readme.md  signup.js  user.tsx
mesh/: EngressProxy.java  IngressProxy.java
mesh/com/coronadofactory/mesh/: IngressProxy.java  Service.java
spring/: README.md  velocity-classplath-context.xml
spring/mvc/: README.md  mycontainer-gateway-context.xml  pom.xml  servlet-context.xml  velocity-classplath-context.xml  web.xml
uploader/: ApiGateway.java  ngingx.conf  pom.xml  servlet-context.xml
