/*!
 * React Apache configuration
 * 
 * Copyright (c) 1984-2024 Jose Garcia
 * Released under the MIT license
 * https://raw.githubusercontent.com/coronadofactory/hexagonal/refs/heads/main/LICENSE.txt
 *
 * Date: 2024-10-13
 */

# APP = App name
# APP_URI
# JS_URI
# JS_DIR
# TOMCAT_PORT
# TOMCAT_WAR
# APP


ProxyPass         /APP             http://localhost:TOMCAT_PORT/TOMCAT_WAR/apigateway/APP/react
ProxyPassReverse  /APP             http://localhost:TOMCAT_PORT/TOMCAT_WAR/apigateway/APP/react

ProxyPass         /APP_URI         http://localhost:TOMCAT_PORT/TOMCAT_WAR/apigateway/APP
ProxyPassReverse  /APP_URI         http://localhost:TOMCAT_PORT/TOMCAT_WAR/apigateway/APP

Alias             /JS_URI          /opt/mbox/cms-www/JS_DIR

